<html>
<head>
<title>
home page
</title>
<style>

img{
margin:2opx;
}
.a td{
text-align:center;
color:blue;
font-family:algerian;
font-size:60px;
}
.p li{
display:inline;
color:white;
background-color:black;
padding:17px;
margin:40px;

border-radius:50px;

font-size:20px;
}
.b{
width:100%;
height:80%;
background-image:url("academic1.jpg");

background-size:cover;

}
.c{
width:100%;
height:10px;
text-align:center;
color:#BC0BCB ;
font-size:40px;
font-family:jokerman;
}
p{
text-align:center;
color:green;
font-size:30px;
}
.footer{
width:100%;
height:100px;
background-color:rgb(7, 68, 249);
text-align:center;
color:white;
font-family:arial;
font-size:20px;
}
.footer a
{
color:white;
}


</style>
<body>
<table  class="a" width="100%" height="15%">
<tr>
<td><img src="logo.jpg" width="120px" height="120px"></img>
</td>
<td><b>Oxford University</b></td>
</table><br>
<ul class="p">
<li><a href="Index.html"><font color="white">Home</li></a></font>
<li><a href="about.html"><font color="white">About us</li></a></font>
<li><a href="gallery.html"><font color="white">Gallery</li></a></font>
<li><a href="academic.html"><font color="white">Academic</li></a></font>
<li><a href="collegev.html"><font color="white">College Vaccancies</li></font></a>
<li><a href="contact.html"><font color="white">Contact Us</a></li></font>
</ul><br>
<div class="b"></div><br>
<center><font size="7" color="royalblue"><b><u> ACADEMIC </u></b></font><br><br>
<p><font size="5' color="blue"> There are four academic divisions within Oxford University. All have a full-time divisional head and an elected divisional board. Also listed are the Department for Continuing Education, and the University's Gardens, Libraries and Museums.
Most Oxford courses are assessed by examinations at the end of the first and last years. First year examinations are often called Prelims or Moderations, and you need to pass these exams to progress to the second year. You must pass your final year exams, or ‘finals’, to pass your degree. Finals also determine the classification of your degree. For some courses you may also be assessed on your practical work, or you may be required to submit a dissertation. Please check the assessment details for your course.

Colleges may also set their own examinations, known as ‘collections’, at the start of each term. These exams are to check that you are progressing satisfactorily through the course. They do not count towards your final degree.</p></font>
</center>
<table width="100%" height="80%"
>
<tr>
<td><img src="academic3.jpeg" width="100%" height="80%">
</td>
<td align="center" width="30%" bgcolor="lightgreen"><font size="7" color="red"><b><u>DIVISION</b><br><br></u></font>
<ul type="none">
<li><font size="5" color="blue"><a href="https://www.history.ox.ac.uk/">HUMANITIES</li><br><br></a>
<li><a href="http://www.maths.ox.ac.uk/">MATHEMATICAL SCIENCE</li><br><br></a>
<li><a href="https://www.physics.ox.ac.uk/">PHYSICAL SCIENCE</li></a><br><br>
<li><a href="https://www.zoo.ox.ac.uk/">LIFE SCIENCE</li></a><br><br>
<li><a href="https://www.bioch.ox.ac.uk/">MEDICAL SCIENCE</li><br></font><br></a>
</ul></td>
</tr>
</table>
<table height="40%" width="100%">
<tr><td width="50%" height="30%"><img src="academic4.jpeg" width="100%" height="100%"></td>
<td width="50%" height="30%"><img src="academic5.jpeg" width="100%" height="50%"></td></tr>
</table>
<div class="footer"><br>
Contact Us:-<address>
Phone Number:-87******22,98*********<br>
Go To:-<a href="https://www.ox.ac.uk/">WWW.Ox.Ac.Uk</a></address>
</div>