<html>
    <head>
        <title> Contact Us</title>
        <style>
            
img{
margin:2opx;
}
.a td{
text-align:center;
color:blue;
font-family:algerian;
font-size:60px;
}
ul li{
display:inline;
color:white;
background-color:black;
padding:17px;
margin:40px;
border-radius:50px;

font-size:20px;
}
.b{
width:100%;
height:500px;
background-image:url("ox.jpeg");
}
.c{
width:100%;
height:10px;
text-align:center;
color:#BC0BCB ;
font-size:40px;
font-family:jokerman;
}
p{
text-align:center;
color:cyan;
font-size:30px;
}
.footer{
width:100%;
height:100px;
background-color:rgb(5, 66, 247);
text-align:center;
color:white;
font-family:arial;
font-size:20px;
}
.footer a
{
color:white;
}
        </style>
    </head>
    <body>
        <table  class="a" width="100%" height="15%">
            <tr>
            <td><img src="logo.jpg" width="120px" height="120px"></img>
            </td>
            <td><b>Oxford University</b></td>
            </table><br>
            <ul>
            <li><a href="Index.html"><font color="white">Home</li></a></font>
            <li><a href="about.html"><font color="white">About us</li></a></font>
            <li><a href="gallery.html"><font color="white">Gallery</li></a></font>
            <li><a href="academic.html"><font color="white">Academic</li></a></font>
            <li>College Vaccancies</li>
            <li><a href="contact.html"> <font color="white">Contact Us</li></a></font>
            </ul><br>
            <table width="100%">
                <tr><td> <img src="map.png" height="500px" width="100%"></td></tr>
            </table>
            <table height="60%" width="100%" >
                <tr><td height="100%" width="40%">   <img src="phone.png" height="100%" width="100%"></td>
                <td align="center" height="30%" width="60%"><font size="7" color="coral"><u> <b><br> CONTACT US</b> </u></font>
                <p align="center"><font size="6" color="blue"><u> Call Us </u></font><br><br>
                     <font size="5" color="darkblue"> 755-611-7255 </font><br><br>
                     <font size="6" color="blue"><u> Email Us </u></font><br><br>
                     <font size="5" color="darkblue"> info@Oxforduniversity1221 </font><br><br>
                     <font size="6" color="blue"><u> Visit Us  </u></font><br><br>
                     <font size="5" color="darkblue"> 3550 Brooklyn Avenue Breadhouse, Newyork 4215</font><br><br>
                     <font size="6" color="blue"><u> For Admission </u></font><br><br>
                     <font size="5" color="darkblue"> Service@Oxforduniversity1221, 755-611-7255 </font><br><br>
                    </p> </td></tr>
                   
            </table>
            <div class="footer"><br>
                Contact Us:-<address>
                Phone Number:-87******22,98*********<br>
                Go To:-<a href="https://www.ox.ac.uk/">WWW.Ox.Ac.Uk</a></address>
                </div>
    </body>
</html>