<html>
<head>
<title>
Gallery
</title>
<style>

img{
margin:2opx;
}
.a td{
text-align:center;
color:cyan;
font-family:algerian;
font-size:60px;
}
ul li{
display:inline;
color:white;
background-color:black;
padding:17px;
margin:40px;
border-radius:50px;

font-size:20px;
}


.footer{
width:100%;
height:90px;
background-color:rgb(17, 0, 255);
text-align:center;
color:white;
font-family:arial;
font-size:20px;
}
.footer a
{
color:white;
}
.f{
background-image:url("gal1.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.xyz{
width:100%;
height:10%;
text-align:center;
font-size:40px;
font-family:algerian;
color:blue;
}
.x{
width:100%;
height:20%;
text-align:center;
font-size:20px;
color:cyan;
}

</style>
<body>
<table  class="a" width="100%" height="15%">
<tr>
<td><img src="logo.jpg" width="120px" height="120px"></img>
</td>
<td><b>Oxford University</b></td>
</table><br>
<ul>
<li><a href="Index.html"><font color="white">Home</li></a></font>
<li><a href="about.html"><font color="white">About us</li></a></font>
<li><a href="gallery.html"><font color="white">Gallery</li></a></font>
<li><a href="academic.html"><font color="white">Academic</li></a></font>
<li><a href="collegev.html"><font color="white">College Vaccancies</li></font></a>
<li><a href="contact.html"><font color="white">Contact Us</li></a></font>
</ul><br>
<table class="f" width="100%" height="65%" >
<tr>
<td ></td>
</tr>
</table>
<table  class="e" width="100%" height="70%" bgcolor="black">
<tr>
<td rowspan="2" width="60%"><img src="gal2.jpg" height="100%" width="100%"></td>
<td> <img src="gal3.jpg" height="40%" width="100%"></td></tr>
<tr ><td> <img src="gal4.jpg" height="40%" width="100%"></td></tr>
</table><br>
<div class="xyz">THE MUSEUM OF THE OXFORD UNIVERSITY</div>
<table width="100%" height="45%" bgcolor="black">
<tr>
<td width="25%"><img src="gal5.jpg" width="100%" height="100%"></td>
<td rowspan="2" width="25%"><img src="gal2.jpg" width="100%" height="100%"></td>
<td rowspan="2" width="25%"><img src="gal6.jpg" width="100%" height="100%"></td>
<td  width="25%"><img src="gal7.jpg" width="100%" height="100%"></td>
</tr>
<tr>
<td width="25%"><img src="gal8.jpg" width="100%" height="100%"></td>
<td width="25%"><img src="gal9.jpg" width="100%" height="100%"></td>
</tr>
</table><br>
<div class="xyz">THE CLASSES  OF THE OXFORD UNIVERSITY</div>
<table width="100%" height="45%" bgcolor="black">
<tr>

<td rowspan="2" width="60%"><img src="gal10.jpg" width="100%" height="100%"></td>
<td width="40%"><img src="gal11.jpg" width="100%" height="100%"></td>
</tr>
<tr>
<td width="40%"><img src="gal12.jpg" width="100%" height="100%"></td>

</tr>
</table><br>
<div class="x"><b>The University’s estate has been growing at around 5% per annum for the last 15 years. Over the past eight decades, Oxford has been making significant contributions to society not only locally but nationally and internationally as well. Oxford has situated about 60 miles north-west of London and today there are around 240 buildings across 13 sites in and around Oxford.
 A world-class, modern, and research-driven university, Oxford is also ranked in the top six globally in engineering, life sciences, social sciences, and the arts and humanities.</div></b><br>
<div class="footer">
Contact Us:-<address>
Phone Number:-87******22,98*********<br>
Go To:-<a href="https://www.ox.ac.uk/">WWW.Ox.Ac.Uk</a></address>
</div>