<html>
<head>
<title>
home page
</title>
<style>

img{
margin:2opx;
}
.a td{
text-align:center;
color:blue;
font-family:algerian;
font-size:60px;
}
ul li{
display:inline;
color:white;
background-color:black;
padding:17px;
margin:40px;

border-radius:50px;

font-size:20px;
}
.b{
width:100%;
height:500px;
background-image:url("ox.jpeg");
}
.c{
width:100%;
height:10px;
text-align:center;
color:#BC0BCB ;
font-size:40px;
font-family:jokerman;
}
p{
text-align:center;
color:green;
font-size:30px;
}
.footer{
width:100%;
height:100px;
background-color:rgb(4, 65, 246);
text-align:center;
color:white;
font-family:arial;
font-size:20px;
}
.footer a
{
color:white;
}


</style>
<body>
<table  class="a" width="100%" height="15%">
<tr>
<td><img src="logo.jpg" width="120px" height="120px"></img>
</td>
<td><b>Oxford University</b></td>
</table><br>
<ul>
<li><a href="Index.html"><font color="white">Home</li></a></font>
<li><a href="about.html"><font color="white">About us</li></a></font>
<li><a href="gallery.html"><font color="white">Gallery</li></a></font>
<li>Academic</li>
<li><a href="collegev.html"><font color="white">College Vaccancies</li></font></a>
<li><a href="contact.html"><font color="white">Contact Us</a></li></font>
</ul><br>
<div class="b"></div><br>
<div class="c">ORGANISATION</div><br>
<p class="d">Oxford has a distinctive collegiate structure. Students and academics benefit from belonging both to the University, a large, internationally-renowned institution, and to a college or hall, a small, interdisciplinary academic community.</p><br>
<div class="c">THE COLLEGES</div><br>
<p class="d">There are 39 Oxford colleges, which are financially independent and self-governing, but relate to the central University in a kind of federal system. There are also six permanent private halls, which are similar to colleges except that they tend to be smaller, and were founded by particular Christian denominations. The colleges and halls are close academic communities, which bring together students and researchers from different disciplines, cultures and countries. This helps to foster the outstanding research achievement that has made Oxford a leader in so many fields.</p><br>
<div class="c">THE UNIVERSITY</div><br>
<p class="d">The central University is made up of many different sections, including academic and administrative departments, libraries and museums. 

There are roughly 100 major academic departments, which are overseen by the four academic divisions: Medical Sciences; Mathematical, Physical and Life Sciences; Humanities and Social Sciences.</p><br>
<table width="100%" height="30%">
<tr>
<td><img src="lab.jpg" width="100%" height="50%"></td>
<td><img src="lab1.jpg"  width="100%" height="100%"></td>
<td><img src="a.jpg"  width="100%" height="100%"></td>
</tr>
<tr>
<td><img src="b.jpg"  width="100%" height="100%"></td>
<td><img src="c.jpg"  width="100%" height="100%"></td>
<td><img src="d.jpg"  width="100%" height="50%"></td>
</tr>
</table>
<div class="footer"><br>
Contact Us:-<address>
Phone Number:-87******22,98*********<br>
Go To:-<a href="https://www.ox.ac.uk/">WWW.Ox.Ac.Uk</a></address>
</div>