<html>
    <head>
        <title>Job Affiliated</title>
        <style>

.a td{
text-align:center;
color: green;
font-family:algerian;
font-size:60px;
height:50px;
width:20px;

}

.row li{
display:inline;
color:blue;
padding:17px;
margin:20px;

border-radius:50px;

font-size:20px;

}

.b{
width:100%;
height:500px;
background-image:url("ox.jpeg");
}
.c{
width:100%;
height:10px;
text-align:center;
color:#BC0BCB ;
font-size:40px;
font-family:jokerman;
}
p{
text-align:center;
color:green;
font-size:30px;
}
.footer{
width:100%;
height:100px;
background-color:rgb(17, 0, 255);
text-align:center;
color:white;
font-family:arial;
font-size:20px;
}
.footer a
{
color:white;
}
.lib{
     width:100%;
     height:50px;
     font-size:40px;
     font-family:algerian;
     text-align:center;
     color: purple;
}
.tab{
 background-image:url("library2.png");
 background-size:cover;
}


        </style>
    </head>

    <body>
        <table  class="a" width="100%" height="5%" border="1" bgcolor="lightgreen">
            <tr>
            <td><img src="library1.png" width="100%" height="300%"></img>
            </td>
            <td><b>Oxford<br> University</b></td>
            </table>
            <ul class="row">
            <li><a href="Index.html">HOME</li></a>
            <li><a href="library.html">LIBRARY</li></a>
             <li><a href="support.html">SUPPORT & TECHNOLOGY</li></a>
            <li><a href="joba.html">JOB AFFILIATED</li></a>
            
            <li><a href="jobv.html">JOB VACCANCIES</li></a>
            <li><a href="research.html">RESEARCH</li></font></a>
            </ul> <br>
<table height="100%" width="100%">
<tr><td width="30%"><img src="joba.jpeg" width="100%" height="100%"></td>
<td rowspan="3" width="40%" height="90%">
<font size="7"> <center> JOB AFFILIATED FOR <br> ORGANISATION </font>
<br><br>
<font size="5">The following organisation may also have job vaccancies.<br><br></font>
<br><b><font size="6"> Subsidiary Companies </b><br><font size="7">
<ul type="none">
<li><font size="5"> Oxford University Innovation</li>
<br>
Oxford University said bussiness school Ltd. 
<li> Oxford Limited </li><br>
<li> Gray Laboratory Cancer Research Trust </li>
</ul></font>
<br><br>
<b> <font size="6"> Recognised Independent Centers </b><font size="7">
<ul type="none"><font size="5">
<li> Oxford Centre for Islamic Students</li><br>
<li> Full list of Recognised Independent Centre </li><br>
</ul></font>
<br><br>
<b><font size="6">Others Oxford Centers </b><font size="7">
<ul type="none"><font size="5">
<li> The Rhodes Trust </li><br>
<li> Oxford University Students Union(OUSU)</li><br>
<li> Oxford Biomedical Research Center</li><br>
</ul></center></font>

</td>
<td width="30%"> <img src="joba1.jpeg" width="100%" height="100%"></td>
</tr>
<tr><td width="30%"><img src="joba2.jpeg" width="100%" height="100%"></td>
<td width="30%"><img src="joba3.jpeg" width="100%" height="100%"></td>
</tr>

<tr><td width="30%"><br><br><br><br><br><br><img src="joba4.jpeg" width="100%" height="100%"></td>
<td width="30%"><br><br><br><br><br><br><img src="joba5.jpeg" width="100%" height="100%"></td>
</tr>
</table>
<br><br><br>
<div class="footer"><br>
Contact Us:-<address>
Phone Number:-87******22,98*********<br>
Go To:-<a href="https://www.ox.ac.uk/">WWW.Ox.Ac.Uk</a></address>
</div>
</body>
</html>



