<html>
    <head>
        <title>JOB VACCANCIES </title>
        <style>

.a td{
text-align:center;
color: green;
font-family:algerian;
font-size:60px;
height:50px;
width:20px;

}

ul li{
display:inline;
color:blue;
padding:17px;
margin:20px;

border-radius:50px;

font-size:20px;

}

.b{
width:100%;
height:500px;
background-image:url("ox.jpeg");
}
.c{
width:100%;
height:10px;
text-align:center;
color:#BC0BCB ;
font-size:40px;
font-family:jokerman;
}
p{
text-align:center;
color:green;
font-size:30px;
}
.footer{
width:100%;
height:100px;
background-color:rgb(0, 0, 255);
text-align:center;
color:white;
font-family:arial;
font-size:20px;
position:relative;
}
.footer a
{
color:white;
}

.tab{
 background-image:url("jobv1.jpeg");
 background-size:cover;
}

        </style>
    </head>

    <body>
        <table  class="a" width="100%" height="5%" border="1" bgcolor="lightgreen">
            <tr>
            <td><img src="library1.png" width="100%" height="300%"></img>
            </td>
            <td><b>Oxford<br> University</b></td>
            </table>
            <ul >
            <li><a href="Index.html">HOME</li></a>
            <li><a href="library.html">LIBRARY</li></a>
             <li><a href="support.html">SUPPORT & TECHNOLOGY</li></a>
            <li><a href="joba.html">JOB AFFILIATED</li></a>
            
            <li><a href="jobv.html">JOB VACCANCIES</li></a>
            <li><a href="research.html">RESEARCH</li></font></a>
            </ul> <br>
      
       <table class="tab" width="100%" height="70%" border="2">
       <tr><td></td></tr>
        </table>
<br><br><br>
 <center> <font size="7" color="blue"><b> <u>JOB VACCANCIES</u> </b></font>
<br><br><br>
<font size="5" color="brown"> We provide a diverse, inclusive, fair and open environment that allows staff to grow and flourish, regardless of age, disability, gender reassignment, race, religion or belief, sex, or sexual orientation. We foster an inclusive culture that promotes equality of opportunity, values diversity and maintains a working, learning and social environment in which the rights and dignity of all our staff and students are respected. Personal and professional development is key to enabling individuals to reach their full potential and maximise their contribution to the University. The University's Strategic Plan includes commitment to recruit and retain the best and ensure that under-represented groups have equality of opportunity in recruitment.
</center> <br><br><br><br>
<table width="100%" height="50%">
<tr><td width="25%" > <img src="jobv2.jpeg" height="100%" width="100%"></td>
<td width="25%" > <img src="jobv3.jpeg" height="100%" width="100%"></td></tr>
</table>
<div class="footer"><br>
Contact Us:-<address>
Phone Number:-87******22,98*********<br>
Go To:-<a href="https://www.ox.ac.uk/">WWW.Ox.Ac.Uk</a></address>
</div>
</body>
</html>