<html>
    <head>
        <title>Libraries</title>
        <style>

.a td{
text-align:center;
color: green;
font-family:algerian;
font-size:60px;
height:50px;
width:20px;

}

ul li{
display:inline;
color:blue;
padding:17px;
margin:20px;

border-radius:50px;

font-size:20px;

}

.b{
width:100%;
height:500px;
background-image:url("ox.jpeg");
}
.c{
width:100%;
height:10px;
text-align:center;
color:#BC0BCB ;
font-size:40px;
font-family:jokerman;
}
p{
text-align:center;
color:green;
font-size:30px;
}
.footer{
width:100%;
height:100px;
background-color:rgb(46, 9, 255);
text-align:center;
color:white;
font-family:arial;
font-size:20px;
}
.footer a
{
color:white;
}
.lib{
     width:100%;
     height:50px;
     font-size:40px;
     font-family:algerian;
     text-align:center;
     color: purple;
}
.tab{
 background-image:url("library2.png");
 background-size:cover;
}

        </style>
    </head>

    <body>
        <table  class="a" width="100%" height="5%" border="1" bgcolor="lightgreen">
            <tr>
            <td><img src="library1.png" width="100%" height="300%"></img>
            </td>
            <td><b>Oxford<br> University</b></td>
            </table>
            <ul >
            <li><a href="Index.html">HOME</li></a>
            <li><a href="library.html">LIBRARY</li></a>
             <li><a href="support.html">SUPPORT & TECHNOLOGY</li></a>
            <li><a href="joba.html">JOB AFFILIATED</li></a>
            
            <li><a href="jobv.html">JOB VACCANCIES</li></a>
            <li><a href="research.html">RESEARCH</li></font></a>
            </ul> <br>
      <div class="lib"> <u>LIBRARIES</u> </div> 
       <table class="tab" width="100%" height="70%" border="2">
       <tr><td></td></tr>
        </table>
     <table height="70%" width="100%">
      <tr><td width="40%" align="center"><font size="7"> <u> OXFORD LIBRARY </u></font><br><br>
      <font size="5" color="blue"> Oxford meets the needs of its students, academics and the international research community with a wide range of library services provided by more than 100 libraries, making it the largest library system in the UK.
       The Bodleian Libraries at the University of Oxford is the largest university library system in the United Kingdom. It includes the principal University library – the Bodleian Library – which has been a legal deposit library for 400 years; as well as 30 libraries across Oxford including major research libraries and faculty, department and institute libraries. 
     </td></font>
    <td width="60%">  <img src="library7.jpeg" width="100%" height="100%"></td>
</tr>
</table>
<table height="40%" width="100%">
<tr><td width="50%" height="30%"><img src="library4.png" width="100%" height="100%"></td>
<td width="50%" height="30%"><img src="library3.jpeg" width="100%" height="50%"></td></tr>
</table>
<div class="footer"><br>
Contact Us:-<address>
Phone Number:-87******22,98*********<br>
Go To:-<a href="https://www.ox.ac.uk/">WWW.Ox.Ac.Uk</a></address>
</div>

    </body>
</html>