<html>
    <head>
        <title>RESEARCH</title>
        <style>

.a td{
text-align:center;
color: green;
font-family:algerian;
font-size:60px;
height:50px;
width:20px;

}

ul li{
display:inline;
color:blue;
padding:17px;
margin:20px;

border-radius:50px;

font-size:20px;

}

.b{
width:100%;
height:500px;
background-image:url("ox.jpeg");
}
.c{
width:100%;
height:10px;
text-align:center;
color:#BC0BCB ;
font-size:40px;
font-family:jokerman;
}
p{
text-align:center;
color:green;
font-size:30px;
}
.footer{
width:100%;
height:100px;
background-color:rgb(55, 0, 255);
text-align:center;
color:white;
font-family:arial;
font-size:20px;
position: fixed;
}
.footer a
{
color:white;
}



        </style>
    </head>

    <body>
        <table  class="a" width="100%" height="5%" border="1" bgcolor="lightgreen">
            <tr>
            <td><img src="library1.png" width="100%" height="300%"></img>
            </td>
            <td><b>Oxford<br> University</b></td>
            </table>
            <ul >
            <li><a href="Index.html">HOME</li></a>
            <li><a href="library.html">LIBRARY</li></a>
             <li><a href="support.html">SUPPORT & TECHNOLOGY</li></a>
            <li><a href="joba.html">JOB AFFILIATED</li></a>
            
            <li><a href="jobv.html">JOB VACCANCIES</li></a>
            <li><a href="research.html">RESEARCH</li></font></a>
            </ul> <br>
      
      <table width="100%" height="60%">
     <tr height="20%"><td width="60%" align="center"  height="30%"> <font size="7" color=" #FF3393 "><b><u> RESEARCH </u></b></font>
    <br><br><br><font size="6" color="#F333FF "> Oxford is world-famous for research excellence and home to some of the most talented people from across the globe. Our work helps the lives of millions, solving real-world problems through a huge network of partnerships and collaborations. The breadth and interdisciplinary nature of our research sparks imaginative and inventive insights and solutions.
</font></td>
<td width="40%"  height="30%"> <img src="r1.jpeg" height="100%" width="100%"></td></tr>
<tr height="20%"><td width="40%" height="30%" ><img src="r2.jpg" width="100%"></td>
<td align="center"  height="30%" width="40%"> <font size="7" color=" #FF3393 "><b><u> RESEARCH IMPACT </u></b></font>
<br><br><br><font size="6"  color="#F333FF ">Our research saves lives, strengthens the economy, advances industry, influences policy and enriches our culture. In the latest national assessment of research quality, Oxford was judged to have the largest submission of world-leading and internationally excellent research and impact.
</font></td></tr>
<tr height="20%"><td width="60%" align="center"  height="30%"> <font size="7" color=" #FF3393 "><b><u> RESEARCH COUNCIL</u></b></font>
    <br><br><br><font size="6"  color="#F333FF "> Funding for graduate courses is competitive, but the University of Oxford offers more support than you might think. For example, for the 2020-21 academic year, just over 47% of our new graduate students received full or partial funding from the University or other funders. Receiving an offer of a place to study at Oxford does not necessarily mean that we can also offer you funding. However, there are a range of other options open to our graduate students. After you have read the tabs on this page about the scholarships, Research Council funding and studentships that Oxford offers, we also recommend you research external funding and loans for which you may be eligible.
</font></td>
<td width="40%"  height="30%"> <img src="r3.jpeg" height="100%" width="100%"></td></tr>
</table>
<div class="footer"><br>
Contact Us:-<address>
Phone Number:-87******22,98*********<br>
Go To:-<a href="https://www.ox.ac.uk/">WWW.Ox.Ac.Uk</a></address>
</div>
</head>
</html>
