<html>
    <head>
        <title>SUPPORT</title>
        <style>

.a td{
text-align:center;
color: green;
font-family:algerian;
font-size:60px;
height:50px;
width:20px;

}

ul li{
display:inline;
color:blue;
padding:17px;
margin:20px;

border-radius:50px;

font-size:20px;

}


.footer{
width:100%;
height:100px;
background-color:rgb(21, 0, 255);
text-align:center;
color:white;
font-family:arial;
font-size:20px;
}
.footer a
{
color:white;
}

.tab{
 background-image:url("support1.jpeg");
 background-size:cover;
}
.sup{
  width:100%;
height:60%;
text-align:center;
}

        </style>
    </head>

    <body >
        <table  class="a" width="100%" height="5%" border="1" bgcolor="lightgreen">
            <tr>
            <td><img src="library1.png" width="100%" height="300%"></img>
            </td>
            <td><b>Oxford<br> University</b></td>
            </table>
            <ul >
           <li><a href="home.html">HOME</li></a>
            <li><a href="library.html">LIBRARY</li></a>
             <li> <a href="support.html"> SUPPORT & TECHNOLOGY </a></li>
            <li><a href="joba.html">JOB AFFILIATED</li></a>
            
            <li><a href="jobv.html">JOB VACCANCIES</li></a>
            <li><a href="research.html">RESEARCH</li></font></a>
            </ul>
       
       <table class="tab" width="100%" height="70%" border="2">
       <tr><td></td></tr>
        </table>
     <br>
   <div class="sup"> <font size="7"><u> SUPPORT & TECHNOLOGY </u></font>
<br><br>
<font size="5">    Oxford provides a huge range of support for research staff, ranging from help finding funding, to career advice, to guidance for new principal investigators.  

Your primary source of information and support will be your departmental administrator and your principal investigator or line manager. These pages point you to the wealth of support available from your division and the wider University, whether you’ve just arrived and want to find your way around, need help applying for or managing grants, want to get in touch with other researchers, or are thinking about the next step in your career.

If you are in a research support role, please see the research section of the staff gateway for additional information and guidance. <BR><BR>
From registration and accessing your email, to online learning and the latest software discounts, as well as links to the IT support offered by your college and department.

If you ve just joined the University, whether you re a student or a new member of staff, we have guidance to help you get set up with all your basic IT needs, such as email and internet access. We’ll also introduce you to the other IT services we offer that can help you make your work or study easier. Please visit the IT Services Getting started page for further IT information.  </div>
</font>
<div class="footer"><br>
Contact Us:-<address>
Phone Number:-87******22,98*********<br>
Go To:-<a href="https://www.ox.ac.uk/">WWW.Ox.Ac.Uk</a></address>
</div>

</body>
</html>